spring.datasource.url=jdbc:postgresql://localhost:5432/agencyBasa
spring.datasource.username=postgres
spring.datasource.password=zoom
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true;

server.port=8085
server.error.include-message=always
